[spf]
smart     ansible_ssh_host=smart.r34d.me  ipv4=50.116.5.177    ipv6=2600:3c01::f03c:91ff:fe89:e8bb

[webservers]
#bond      ansible_ssh_host=bourne.r34d.me ipv4=198.74.51.60    ipv6=2600:3c01::f03c:91ff:feae:7818
#bourne    ansible_ssh_host=bond.r34d.me   ipv4=173.255.253.21  ipv6=2600:3c01::f03c:91ff:fe73:1ead

[vpn-servers]
hart       ansible_ssh_host=hart.r34d.me   ipv4=159.203.146.236 ipv4_local=10.132.85.224 ipv6=2604:a880:800:10::185:2001

[all:vars]
domain_suffix=
hostname_suffix=.r34d.me
lidsys_mariadb_hostname=smart
lidsys_mariadb_database=live_lidsys
mailforwarder_mariadb_hostname=smart
mailforwarder_mariadb_database=mailserver
application_environment=production
